# ExpireApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kasjan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kasjan/: CreateAccountActivity.kt  DayFragment.kt  FirstFragment.kt  LoginActivity.kt  MainActivity.kt  NestedScrollableHost.kt  RegulaminActivity.kt  RestetPasswordActivity.kt  SecondFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/kasjan/activities/: AddProductActivity.kt  BarcodeReader.kt  CreateAccountActivity.kt  LoginActivity.kt  MainActivity.kt  RegulaminActivity.kt  ResetPasswordActivity.kt
app/src/main/java/com/kasjan/adapter/: DayMenuAdapter.kt  DaysAdapter.kt  ProductAdapter.kt  ProductsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/kasjan/feauters/: BarcodeAnalyzer.kt  SharedViewModel.kt
app/src/main/java/com/kasjan/fragments/: DayFragment.kt  DaysListFragment.kt  ListDaysFragment.kt  ScheduleFragment.kt  SettingsFragment.kt
app/src/main/java/com/kasjan/model/: AppDatabase.kt  DateConverter.kt  Product.kt  ProductDao.kt  ProductRepository.kt  SharedViewModel.kt  ShopProduct.kt
app/src/main/java/com/kasjan/utils/: FirebaseHelper.kt
app/src/main/res/layout/: activity_barcode_reader.xml  activity_create_account.xml  activity_login_layout.xml  activity_main.xml  activity_product_add.xml  activity_reset_password_layout.xml  fragment_day.xml  fragment_days_list.xml  fragment_settings.xml  item_day.xml  item_product.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/kasjan/: ExampleUnitTest.kt
gradle/: google-services.json  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
